# spotify-material

./: README.md
SpotifyMaterial/: version.properties
SpotifyMaterial/app/: build.gradle  proguard-rules.pro
SpotifyMaterial/app/src/androidTest/java/com/gomez/jeanpi/spotifymaterial/: ExampleInstrumentedTest.java
SpotifyMaterial/app/src/main/: AndroidManifest.xml
SpotifyMaterial/app/src/main/java/com/gomez/jeanpi/spotifymaterial/api/: ServerAPI.java  SpotifyAPI.java
SpotifyMaterial/app/src/main/java/com/gomez/jeanpi/spotifymaterial/models/: Album.java  Artist.java  Artists.java  ExternalUrls.java  Followers.java  Image.java  ItemAlbum.java  ItemArtist.java
SpotifyMaterial/app/src/main/java/com/gomez/jeanpi/spotifymaterial/utils/: TokenManagement.java
SpotifyMaterial/app/src/main/java/com/gomez/jeanpi/spotifymaterial/views/: AlbumAdapter.java  AlbumDetails.java  ArtistAlbumsFragment.java  ArtistResultFragment.java  SearchArtist.java  SearchArtistFragment.java
SpotifyMaterial/app/src/main/res/layout/: activity_album_details.xml  activity_search_artist.xml  album_item.xml  content_search_artist.xml  fragment_artist_albums.xml  fragment_artist_result.xml  fragment_search_artist.xml
SpotifyMaterial/app/src/main/res/menu/: menu_search_artist.xml
SpotifyMaterial/app/src/main/res/values/: strings.xml
SpotifyMaterial/app/src/test/java/com/gomez/jeanpi/spotifymaterial/: ExampleUnitTest.java
SpotifyMaterial/fastlane/: Appfile  Fastfile  README.md  report.xml
SpotifyMaterial/gradle/wrapper/: gradle-wrapper.properties
